# Azure Function App - for Empty Azure Function test apps - includes test NodeJS function
# C# function to be added manually until azure core tools or serverless framework support allows automation - See README

service: azure-service-test

provider:
  name: azure
  location: East US

plugins:
  - serverless-azure-functions

functions:
  empty-nodejs:
    handler: handler.empty
    events:
      - timer:
        x-azure-settings:
            name: nodeJSEmptyFunctionTimer 
            schedule: 0 */60 * * * * 
